.dom-link {
  color: white;
  text-decoration: none;
}

.dom-link:hover {
  color: #2c3143;
  text-decoration: none;
  background-color: rgb(255, 227, 79);
}
.md-footer-alignment {
  margin-left: 20%;
}
.footer-text {
  text-align: end;
}
.sm-comment {
  width: 100px;
}
.comment-box {
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  border: 1px solid #000000;
  width: 90%;
}
@media screen and (max-width: 991px) {
  .sm-footer-alignment {
    text-align: center;
  }
  .md-footer-alignment {
    margin-left: 0%;
  }
  .footer-text {
    text-align: center;
  }
  .sm-comment {
    width: 70px;
  }
}
.btn-like {
  border: none;
  background-color: none;
}
.btn-like:hover {
  border: none;
}
.badge {
  background-color: none;
  color: black;
}

.pointer {
  cursor: pointer;
}

.btnHover:hover {
  color: aliceblue;
}
.btnHover {
  background: "#2C3143";
  border-radius: "8px";
  color: "#FFE34F";
  border: "none";
  padding: "10px  20px";
}

.useCareHover:hover {
  transform: scale(1.2);
}
