.background {
  /* style={{
          justifyContent: "center",
          alignItems: "center",
          backgroundColor: "rgba(0, 0, 0, 0.3)",
          backgroundImage: `url("../pics/p2.png")`,
          minHeight: "74vh",
        }} */
  /* background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ), */
  /* url("../pics/map.png") !important; */
  /* background-color: rgba(0, 0, 0, 0.3) !important; */
  /* bacfilter: blur(8px) !important; */
  /* background: ; */
  /* opacity: 0.4; */
  /* -webkit-filter: blur(8px) !important; */

  /* Full height */
  /* height: 100% !important;

  /* Center and scale the image nicely */
  /* background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important; */
}
.demo-wrap {
  overflow: hidden !important;
  position: relative !important;
  filter: opacity(90%) !important;
  object-fit: contain !important;
}

.demo-bg {
  opacity: 0.1 !important;
  position: absolute !important;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  height: auto !important;
}

.demo-content {
  position: relative !important;
}
.dropdown-toggle::after {
  display: none !important;
}
.bchange > :nth-child(odd) {
  background-color: rgb(130, 130, 130);
}
.bchange > :nth-child(even) {
  background-color: rgb(88, 98, 132);
}
.logo {
  font-size: 55px !important;
  width: 20% !important;
  justify-content: center !important;
}
.f-16 {
}
.nav-link {
  padding: 0 !important;
}
li:hover {
  cursor: pointer;
}

.dropdown-menu .dropdown-right {
  left: 110px;
  right: 110px;
}

.contain {
  position: relative;
  /* width: 50%; */
}

.image {
  opacity: 1;
  display: block;
  /* width: 100%; */
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  /* min-width: 300px; */
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.contain:hover .image {
  opacity: 0.2;
}

.contain:hover .middle {
  opacity: 1;
}

.text {
  background-color: inherit;
  color: black;
  font-size: 25px;
  font-weight: 500;
  padding: 16px 32px;
}

@media (max-width: 1400px) {
  #mySlider {
    display: none;
  }
}
@media (max-width: 650px) {
  .logo {
    margin-left: 200px !important;
    font-size: 35px !important;
    width: 20% !important;
    justify-content: center !important;
  }
  .f-16 {
    font-size: 15px !important;
  }
  .font {
    font-size: 30px !important;
  }
  .f-1 {
    font-size: 15px !important;
  }
  .f-2 {
    font-size: 20px !important;
  }
  .card {
    height: 400px !important;
    width: 300px !important;
  }
  .visit {
    padding: 0 !important;
  }
}
/* style={{ color: "white", fontSize: "4vw", textAlign: "center" }} */
.font {
  font-size: 60px;
  text-align: center;
  color: white;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}
@media screen and (min-width: 600px) and (max-width: 1000px) {
  .font {
    /* display: none; */
    font-size: 50px !important;
  }
  .f-1 {
    font-size: 20px !important;
  }
  .f-2 {
    font-size: 30px !important;
  }
  img {
    /* max-width: 500px !important; */
  }
}
.nav-link {
  padding: 0 !important;
}

.bg-section-1 {
  background-color: #eeeeee;
}
.card-item {
  background-color: #7d7d7d;
}
